# hellgile

./: .gitignore  README.MD  TODO.MD  pom.xml
docker/: README.MD  pom.xml
game/: pom.xml
game/src/main/java/co/axelrod/hellgile/: Game.java  Runner.java
game/src/main/java/co/axelrod/hellgile/game/: AbstractAction.java  Consequence.java  Event.java
game/src/main/java/co/axelrod/hellgile/game/cli/: AbstractMenu.java  GiveTasks.java  ManageTeam.java  ManageWorker.java  PlanningSprint.java  Status.java
game/src/main/java/co/axelrod/hellgile/game/telegram/: HellgileBot.java  TokenStorage.java  UserInteractionBuilder.java
game/src/main/java/co/axelrod/hellgile/game/telegram/interactions/: StartGame.java
game/src/main/java/co/axelrod/hellgile/game/telegram/interactions/start/: MainMenu.java  StartGame.java
game/src/main/java/co/axelrod/hellgile/game/telegram/interactions/start/mainmenu/: HumanResources.java  Management.java  StartSprint.java  Status.java
game/src/main/java/co/axelrod/hellgile/game/telegram/interactions/start/mainmenu/hr/: Hire.java
game/src/main/java/co/axelrod/hellgile/game/telegram/interactions/start/mainmenu/management/: GiveTask.java  ManageEmployee.java
game/src/main/java/co/axelrod/hellgile/management/: HumanResources.java  Project.java
game/src/main/java/co/axelrod/hellgile/people/internal/worker/: AbstractWorker.java  AccountManager.java  Developer.java
game/src/main/java/co/axelrod/hellgile/people/internal/worker/params/: Temperament.java  WorkerGrade.java
game/src/main/java/co/axelrod/hellgile/people/skills/: AbstractSkill.java
game/src/main/java/co/axelrod/hellgile/sprint/: Sprint.java
game/src/main/java/co/axelrod/hellgile/tasks/: Task.java
model/: pom.xml
model/src/main/java/co/axelrod/hellgile/model/: Project.java
model/src/main/java/co/axelrod/hellgile/model/customer/: Customer.java
model/src/main/java/co/axelrod/hellgile/model/employees/: AbstractEmployee.java  AccountManager.java  Developer.java  Tester.java
model/src/main/java/co/axelrod/hellgile/model/employees/params/: Grade.java  Skill.java  Temperament.java
model/src/main/java/co/axelrod/hellgile/model/project/: Project.java
model/src/main/java/co/axelrod/hellgile/model/project/customer/: Customer.java
model/src/main/java/co/axelrod/hellgile/model/project/employees/: AbstractEmployee.java  AccountManager.java  Developer.java  Tester.java
model/src/main/java/co/axelrod/hellgile/model/project/employees/params/: Grade.java  Skill.java  Temperament.java
model/src/main/java/co/axelrod/hellgile/model/project/tasks/: Developing.java  LearningCourse.java  Task.java
model/src/main/java/co/axelrod/hellgile/model/project/tasks/params/: Status.java
model/src/main/java/co/axelrod/hellgile/model/tasks/: Task.java
storage/: pom.xml
storage/src/main/java/: PlainOldJavaObject.java  PlayingWithMongo.java  PlayingWithMongoPOJO.java
