<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.axelrod</groupId>
	<artifactId>hellgile</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Hellgile</name>
	<organization>
		<name>Vadim Axelrod</name>
		<url>http://axelrod.co</url>
	</organization>
	<description>Hellgile Game</description>

	<developers>
		<developer>
			<id>axelrodvl</id>
			<name>Vadim Axelrod</name>
			<email>vadim@axelrod.co</email>
			<url>https://github.com/axelrodvl</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Moscow</timezone>
			<properties>
				<picUrl>https://github.com/axelrodvl.png</picUrl>
			</properties>
		</developer>
	</developers>

	<modules>
		<module>docker</module>
		<module>game</module>
		<module>storage</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
	</dependencies>
</project>
